(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~86~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 9)
    (nets 45)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad14)")
  (net 2 "Net-(J1-Pad15)")
  (net 3 "Net-(J1-Pad13)")
  (net 4 "Net-(J1-Pad12)")
  (net 5 "Net-(J1-Pad11)")
  (net 6 "Net-(J1-Pad9)")
  (net 7 "Net-(J1-Pad10)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 "Net-(J1-Pad7)")
  (net 10 "Net-(J1-Pad5)")
  (net 11 "Net-(J1-Pad6)")
  (net 12 "Net-(J1-Pad3)")
  (net 13 "Net-(J1-Pad4)")
  (net 14 "Net-(U1-PadCN7_38)")
  (net 15 "Net-(U1-PadCN7_36)")
  (net 16 "Net-(U1-PadCN7_35)")
  (net 17 "Net-(U1-PadCN7_34)")
  (net 18 "Net-(U1-PadCN7_33)")
  (net 19 "Net-(U1-PadCN7_32)")
  (net 20 "Net-(U1-PadCN7_31)")
  (net 21 "Net-(U1-PadCN7_30)")
  (net 22 "Net-(U1-PadCN7_29)")
  (net 23 "Net-(U1-PadCN7_28)")
  (net 24 "Net-(U1-PadCN7_27)")
  (net 25 "Net-(U1-PadCN7_25)")
  (net 26 "Net-(U1-PadCN7_24)")
  (net 27 "Net-(U1-PadCN7_23)")
  (net 28 "Net-(U1-PadCN7_19)")
  (net 29 "Net-(U1-PadCN7_21)")
  (net 30 "Net-(U1-PadCN7_18)")
  (net 31 "Net-(U1-PadCN7_17)")
  (net 32 "Net-(U1-PadCN7_16)")
  (net 33 "Net-(U1-PadCN7_15)")
  (net 34 "Net-(U1-PadCN7_14)")
  (net 35 "Net-(U1-PadCN7_13)")
  (net 36 "Net-(U1-PadCN7_12)")
  (net 37 "Net-(U1-PadCN7_7)")
  (net 38 "Net-(U1-PadCN7_6)")
  (net 39 "Net-(U1-PadCN7_5)")
  (net 40 "Net-(U1-PadCN7_4)")
  (net 41 "Net-(U1-PadCN7_3)")
  (net 42 "Net-(U1-PadCN7_2)")
  (net 43 "Net-(U1-PadCN7_37)")
  (net 44 "Net-(U1-PadCN7_1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(U1-PadCN7_1)")
    (add_net "Net-(U1-PadCN7_12)")
    (add_net "Net-(U1-PadCN7_13)")
    (add_net "Net-(U1-PadCN7_14)")
    (add_net "Net-(U1-PadCN7_15)")
    (add_net "Net-(U1-PadCN7_16)")
    (add_net "Net-(U1-PadCN7_17)")
    (add_net "Net-(U1-PadCN7_18)")
    (add_net "Net-(U1-PadCN7_19)")
    (add_net "Net-(U1-PadCN7_2)")
    (add_net "Net-(U1-PadCN7_21)")
    (add_net "Net-(U1-PadCN7_23)")
    (add_net "Net-(U1-PadCN7_24)")
    (add_net "Net-(U1-PadCN7_25)")
    (add_net "Net-(U1-PadCN7_27)")
    (add_net "Net-(U1-PadCN7_28)")
    (add_net "Net-(U1-PadCN7_29)")
    (add_net "Net-(U1-PadCN7_3)")
    (add_net "Net-(U1-PadCN7_30)")
    (add_net "Net-(U1-PadCN7_31)")
    (add_net "Net-(U1-PadCN7_32)")
    (add_net "Net-(U1-PadCN7_33)")
    (add_net "Net-(U1-PadCN7_34)")
    (add_net "Net-(U1-PadCN7_35)")
    (add_net "Net-(U1-PadCN7_36)")
    (add_net "Net-(U1-PadCN7_37)")
    (add_net "Net-(U1-PadCN7_38)")
    (add_net "Net-(U1-PadCN7_4)")
    (add_net "Net-(U1-PadCN7_5)")
    (add_net "Net-(U1-PadCN7_6)")
    (add_net "Net-(U1-PadCN7_7)")
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 0)
    (at 85.5 -60)
    (fp_text reference "" (at 14.5 127) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 14.5 127) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user +V2 (at 16 127 -180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
  )

  (module "" (layer B.Cu) (tedit 0) (tstamp 0)
    (at 14.5 127)
    (fp_text reference "" (at 72.5 -60.5) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "" (at 72.5 -60.5) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify mirror))
    )
    (fp_text user +V1 (at 76 -60 -180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
  )

  (module "" (layer B.Cu) (tedit 0) (tstamp 0)
    (at 72.5 60.5)
    (fp_text reference "" (at 25 -2) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "" (at 25 -2) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "+5VD DGND" (at 27 -2.5 -180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 0)
    (at 25 2)
    (fp_text reference "" (at 50 56.5) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 50 56.5) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user "Tp IHgh I2 I1" (at 62.5 56 -180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
  )

  (module "" (layer B.Cu) (tedit 0) (tstamp 0)
    (at 50 56.5)
    (fp_text reference "" (at 28.5 -6) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "" (at 28.5 -6) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify mirror))
    )
    (fp_text user +VHgh (at 28.5 -6 -180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 0)
    (at 28.5 6)
    (fp_text reference "" (at 66.5 44) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 66.5 44) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user "+3.3VD DGND" (at 59 44.5 -180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 0)
    (at 66.5 44)
    (fp_text reference "" (at 71.5 44) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 71.5 44) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user "N_GND L2 H2 DGND +5VD" (at 25.5 -0.5 -180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
  )

  (module Footprints:ST_NUCLEO-F401RE (layer F.Cu) (tedit 5F47B756) (tstamp 5F4845D5)
    (at 80.11 61.71 270)
    (path /5F480C44)
    (fp_text reference U1 (at -31.825 -42.635 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value NUCLEO-F401RE (at -24.84 40.635 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_arc (start 33.5 37.75) (end 33.5 39.5) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 33.5 -39.75) (end 35.25 -39.75) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -33.5 -39.75) (end -33.5 -41.5) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -33.5 37.75) (end -35.25 37.75) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -33.5 37.75) (end -35 37.75) (angle -90) (layer F.Fab) (width 0.127))
    (fp_arc (start 33.5 37.75) (end 33.5 39.25) (angle -90) (layer F.Fab) (width 0.127))
    (fp_arc (start 33.5 -39.75) (end 35 -39.75) (angle -90) (layer F.Fab) (width 0.127))
    (fp_arc (start -33.5 -39.75) (end -33.5 -41.25) (angle -90) (layer F.Fab) (width 0.127))
    (fp_arc (start -33.5 37.75) (end -35 37.75) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_arc (start 33.5 37.75) (end 33.5 39.25) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_arc (start 33.5 -39.75) (end 35 -39.75) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_arc (start -33.5 -39.75) (end -33.5 -41.25) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_line (start -35 37.75) (end -35 -39.75) (layer F.SilkS) (width 0.127))
    (fp_line (start -33.5 -41.25) (end 33.5 -41.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 35 -39.75) (end 35 37.75) (layer F.SilkS) (width 0.127))
    (fp_line (start 33.5 39.25) (end 13 39.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 13 39.25) (end 11 41.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 11 41.25) (end -22 41.25) (layer F.SilkS) (width 0.127))
    (fp_line (start -22 41.25) (end -24 39.25) (layer F.SilkS) (width 0.127))
    (fp_line (start -24 39.25) (end -33.5 39.25) (layer F.SilkS) (width 0.127))
    (fp_line (start -25.38 -0.87) (end -25.38 19.95) (layer F.SilkS) (width 0.127))
    (fp_line (start -25.38 19.95) (end -22.88 19.95) (layer F.SilkS) (width 0.127))
    (fp_line (start -22.88 19.95) (end -22.88 -0.87) (layer F.SilkS) (width 0.127))
    (fp_line (start -22.88 -0.87) (end -25.38 -0.87) (layer F.SilkS) (width 0.127))
    (fp_line (start -25.38 -0.87) (end -25.38 19.95) (layer F.Fab) (width 0.127))
    (fp_line (start -25.38 19.95) (end -22.88 19.95) (layer F.Fab) (width 0.127))
    (fp_line (start -22.88 19.95) (end -22.88 -0.87) (layer F.Fab) (width 0.127))
    (fp_line (start -22.88 -0.87) (end -25.38 -0.87) (layer F.Fab) (width 0.127))
    (fp_circle (center -25.88 0.65) (end -25.78 0.65) (layer F.Fab) (width 0.2))
    (fp_circle (center -25.88 0.65) (end -25.78 0.65) (layer F.SilkS) (width 0.2))
    (fp_line (start 25.38 37.73) (end 25.38 16.91) (layer F.SilkS) (width 0.127))
    (fp_line (start 25.38 16.91) (end 22.88 16.91) (layer F.SilkS) (width 0.127))
    (fp_line (start 22.88 16.91) (end 22.88 37.73) (layer F.SilkS) (width 0.127))
    (fp_line (start 22.88 37.73) (end 25.38 37.73) (layer F.SilkS) (width 0.127))
    (fp_line (start 25.38 37.73) (end 25.38 16.91) (layer F.Fab) (width 0.127))
    (fp_line (start 25.38 16.91) (end 22.88 16.91) (layer F.Fab) (width 0.127))
    (fp_line (start 22.88 16.91) (end 22.88 37.73) (layer F.Fab) (width 0.127))
    (fp_line (start 22.88 37.73) (end 25.38 37.73) (layer F.Fab) (width 0.127))
    (fp_circle (center 25.88 36.21) (end 25.98 36.21) (layer F.Fab) (width 0.2))
    (fp_circle (center 25.88 36.21) (end 25.98 36.21) (layer F.SilkS) (width 0.2))
    (fp_line (start -25.38 21.99) (end -25.38 37.73) (layer F.SilkS) (width 0.127))
    (fp_line (start -25.38 37.73) (end -22.88 37.73) (layer F.SilkS) (width 0.127))
    (fp_line (start -22.88 37.73) (end -22.88 21.99) (layer F.SilkS) (width 0.127))
    (fp_line (start -22.88 21.99) (end -25.38 21.99) (layer F.SilkS) (width 0.127))
    (fp_line (start -25.38 21.99) (end -25.38 37.73) (layer F.Fab) (width 0.127))
    (fp_line (start -25.38 37.73) (end -22.88 37.73) (layer F.Fab) (width 0.127))
    (fp_line (start -22.88 37.73) (end -22.88 21.99) (layer F.Fab) (width 0.127))
    (fp_line (start -22.88 21.99) (end -25.38 21.99) (layer F.Fab) (width 0.127))
    (fp_circle (center -25.88 23.51) (end -25.78 23.51) (layer F.Fab) (width 0.2))
    (fp_circle (center -25.88 23.51) (end -25.78 23.51) (layer F.SilkS) (width 0.2))
    (fp_line (start 25.38 15.89) (end 25.38 -10.01) (layer F.SilkS) (width 0.127))
    (fp_line (start 25.38 -10.01) (end 22.88 -10.01) (layer F.SilkS) (width 0.127))
    (fp_line (start 22.88 -10.01) (end 22.88 15.89) (layer F.SilkS) (width 0.127))
    (fp_line (start 22.88 15.89) (end 25.38 15.89) (layer F.SilkS) (width 0.127))
    (fp_line (start 25.38 15.89) (end 25.38 -10.01) (layer F.Fab) (width 0.127))
    (fp_line (start 25.38 -10.01) (end 22.88 -10.01) (layer F.Fab) (width 0.127))
    (fp_line (start 22.88 -10.01) (end 22.88 15.89) (layer F.Fab) (width 0.127))
    (fp_line (start 22.88 15.89) (end 25.38 15.89) (layer F.Fab) (width 0.127))
    (fp_circle (center 25.88 14.37) (end 25.98 14.37) (layer F.Fab) (width 0.2))
    (fp_circle (center 25.88 14.37) (end 25.98 14.37) (layer F.SilkS) (width 0.2))
    (fp_line (start 27.98 -10.78) (end 27.98 37.48) (layer F.Fab) (width 0.127))
    (fp_line (start 27.98 37.48) (end 32.98 37.48) (layer F.Fab) (width 0.127))
    (fp_line (start 32.98 37.48) (end 32.98 -10.78) (layer F.Fab) (width 0.127))
    (fp_line (start 32.98 -10.78) (end 27.98 -10.78) (layer F.Fab) (width 0.127))
    (fp_line (start 27.98 -10.78) (end 27.98 37.48) (layer F.SilkS) (width 0.127))
    (fp_line (start 27.98 37.48) (end 32.98 37.48) (layer F.SilkS) (width 0.127))
    (fp_line (start 32.98 37.48) (end 32.98 -10.78) (layer F.SilkS) (width 0.127))
    (fp_line (start 32.98 -10.78) (end 27.98 -10.78) (layer F.SilkS) (width 0.127))
    (fp_line (start -32.98 -10.78) (end -32.98 37.48) (layer F.Fab) (width 0.127))
    (fp_line (start -32.98 37.48) (end -27.98 37.48) (layer F.Fab) (width 0.127))
    (fp_line (start -27.98 37.48) (end -27.98 -10.78) (layer F.Fab) (width 0.127))
    (fp_line (start -27.98 -10.78) (end -32.98 -10.78) (layer F.Fab) (width 0.127))
    (fp_line (start -32.98 -10.78) (end -32.98 37.48) (layer F.SilkS) (width 0.127))
    (fp_line (start -32.98 37.48) (end -27.98 37.48) (layer F.SilkS) (width 0.127))
    (fp_line (start -27.98 37.48) (end -27.98 -10.78) (layer F.SilkS) (width 0.127))
    (fp_line (start -27.98 -10.78) (end -32.98 -10.78) (layer F.SilkS) (width 0.127))
    (fp_circle (center -33.5 -9.51) (end -33.4 -9.51) (layer F.SilkS) (width 0.2))
    (fp_circle (center -33.5 -9.51) (end -33.4 -9.51) (layer F.Fab) (width 0.2))
    (fp_circle (center 27.46 -9.51) (end 27.56 -9.51) (layer F.Fab) (width 0.2))
    (fp_circle (center 27.46 -9.51) (end 27.56 -9.51) (layer F.SilkS) (width 0.2))
    (fp_line (start -35 37.75) (end -35 -39.75) (layer F.Fab) (width 0.127))
    (fp_line (start -33.5 -41.25) (end 33.5 -41.25) (layer F.Fab) (width 0.127))
    (fp_line (start 35 -39.75) (end 35 37.75) (layer F.Fab) (width 0.127))
    (fp_line (start 33.5 39.25) (end 13 39.25) (layer F.Fab) (width 0.127))
    (fp_line (start 13 39.25) (end 11 41.25) (layer F.Fab) (width 0.127))
    (fp_line (start 11 41.25) (end -22 41.25) (layer F.Fab) (width 0.127))
    (fp_line (start -22 41.25) (end -24 39.25) (layer F.Fab) (width 0.127))
    (fp_line (start -24 39.25) (end -33.5 39.25) (layer F.Fab) (width 0.127))
    (fp_line (start -24.125 39.5) (end -33.5 39.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -35.25 37.75) (end -35.25 -39.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -33.5 -41.5) (end 33.5 -41.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 35.25 -39.75) (end 35.25 37.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 33.5 39.5) (end 13.125 39.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.125 39.5) (end 11.125 41.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.125 41.5) (end -22.125 41.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -22.125 41.5) (end -24.125 39.5) (layer F.CrtYd) (width 0.05))
    (pad None np_thru_hole circle (at -24.13 -13.32 270) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at 24.13 -12.05 270) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at 8.89 38.75 270) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad CN5_10 thru_hole circle (at 24.13 -8.49 270) (size 1.605 1.605) (drill 1.07) (layers *.Cu *.Mask))
    (pad CN5_9 thru_hole circle (at 24.13 -5.95 270) (size 1.605 1.605) (drill 1.07) (layers *.Cu *.Mask))
    (pad CN5_8 thru_hole circle (at 24.13 -3.41 270) (size 1.605 1.605) (drill 1.07) (layers *.Cu *.Mask))
    (pad CN5_7 thru_hole circle (at 24.13 -0.87 270) (size 1.605 1.605) (drill 1.07) (layers *.Cu *.Mask))
    (pad CN5_6 thru_hole circle (at 24.13 1.67 270) (size 1.605 1.605) (drill 1.07) (layers *.Cu *.Mask))
    (pad CN5_5 thru_hole circle (at 24.13 4.21 270) (size 1.605 1.605) (drill 1.07) (layers *.Cu *.Mask))
    (pad CN5_4 thru_hole circle (at 24.13 6.75 270) (size 1.605 1.605) (drill 1.07) (layers *.Cu *.Mask))
    (pad CN5_3 thru_hole circle (at 24.13 9.29 270) (size 1.605 1.605) (drill 1.07) (layers *.Cu *.Mask))
    (pad CN5_2 thru_hole circle (at 24.13 11.83 270) (size 1.605 1.605) (drill 1.07) (layers *.Cu *.Mask))
    (pad CN5_1 thru_hole rect (at 24.13 14.37 270) (size 1.605 1.605) (drill 1.07) (layers *.Cu *.Mask))
    (pad CN8_6 thru_hole circle (at -24.13 36.21 270) (size 1.605 1.605) (drill 1.07) (layers *.Cu *.Mask))
    (pad CN8_5 thru_hole circle (at -24.13 33.67 270) (size 1.605 1.605) (drill 1.07) (layers *.Cu *.Mask))
    (pad CN8_4 thru_hole circle (at -24.13 31.13 270) (size 1.605 1.605) (drill 1.07) (layers *.Cu *.Mask))
    (pad CN8_3 thru_hole circle (at -24.13 28.59 270) (size 1.605 1.605) (drill 1.07) (layers *.Cu *.Mask))
    (pad CN8_2 thru_hole circle (at -24.13 26.05 270) (size 1.605 1.605) (drill 1.07) (layers *.Cu *.Mask))
    (pad CN8_1 thru_hole rect (at -24.13 23.51 270) (size 1.605 1.605) (drill 1.07) (layers *.Cu *.Mask))
    (pad CN9_8 thru_hole circle (at 24.13 18.43 270) (size 1.605 1.605) (drill 1.07) (layers *.Cu *.Mask))
    (pad CN9_7 thru_hole circle (at 24.13 20.97 270) (size 1.605 1.605) (drill 1.07) (layers *.Cu *.Mask))
    (pad CN9_6 thru_hole circle (at 24.13 23.51 270) (size 1.605 1.605) (drill 1.07) (layers *.Cu *.Mask))
    (pad CN9_5 thru_hole circle (at 24.13 26.05 270) (size 1.605 1.605) (drill 1.07) (layers *.Cu *.Mask))
    (pad CN9_4 thru_hole circle (at 24.13 28.59 270) (size 1.605 1.605) (drill 1.07) (layers *.Cu *.Mask))
    (pad CN9_3 thru_hole circle (at 24.13 31.13 270) (size 1.605 1.605) (drill 1.07) (layers *.Cu *.Mask))
    (pad CN9_2 thru_hole circle (at 24.13 33.67 270) (size 1.605 1.605) (drill 1.07) (layers *.Cu *.Mask))
    (pad CN9_1 thru_hole rect (at 24.13 36.21 270) (size 1.605 1.605) (drill 1.07) (layers *.Cu *.Mask))
    (pad CN6_8 thru_hole circle (at -24.13 18.43 270) (size 1.605 1.605) (drill 1.07) (layers *.Cu *.Mask))
    (pad CN6_7 thru_hole circle (at -24.13 15.89 270) (size 1.605 1.605) (drill 1.07) (layers *.Cu *.Mask))
    (pad CN6_6 thru_hole circle (at -24.13 13.35 270) (size 1.605 1.605) (drill 1.07) (layers *.Cu *.Mask))
    (pad CN6_5 thru_hole circle (at -24.13 10.81 270) (size 1.605 1.605) (drill 1.07) (layers *.Cu *.Mask))
    (pad CN6_4 thru_hole circle (at -24.13 8.27 270) (size 1.605 1.605) (drill 1.07) (layers *.Cu *.Mask))
    (pad CN6_3 thru_hole circle (at -24.13 5.73 270) (size 1.605 1.605) (drill 1.07) (layers *.Cu *.Mask))
    (pad CN6_2 thru_hole circle (at -24.13 3.19 270) (size 1.605 1.605) (drill 1.07) (layers *.Cu *.Mask))
    (pad CN6_1 thru_hole rect (at -24.13 0.65 270) (size 1.605 1.605) (drill 1.07) (layers *.Cu *.Mask))
    (pad CN10_38 thru_hole circle (at 31.75 36.21 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask))
    (pad CN10_36 thru_hole circle (at 31.75 33.67 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask))
    (pad CN10_35 thru_hole circle (at 29.21 33.67 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask))
    (pad CN10_34 thru_hole circle (at 31.75 31.13 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask))
    (pad CN10_33 thru_hole circle (at 29.21 31.13 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask))
    (pad CN10_32 thru_hole circle (at 31.75 28.59 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask))
    (pad CN10_31 thru_hole circle (at 29.21 28.59 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask))
    (pad CN10_30 thru_hole circle (at 31.75 26.05 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask))
    (pad CN10_29 thru_hole circle (at 29.21 26.05 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask))
    (pad CN10_28 thru_hole circle (at 31.75 23.51 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask))
    (pad CN10_27 thru_hole circle (at 29.21 23.51 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask))
    (pad CN10_26 thru_hole circle (at 31.75 20.97 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask))
    (pad CN10_25 thru_hole circle (at 29.21 20.97 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask))
    (pad CN10_24 thru_hole circle (at 31.75 18.43 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask))
    (pad CN10_23 thru_hole circle (at 29.21 18.43 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask))
    (pad CN10_22 thru_hole circle (at 31.75 15.89 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask))
    (pad CN10_21 thru_hole circle (at 29.21 15.89 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask))
    (pad CN10_20 thru_hole circle (at 31.75 13.35 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask))
    (pad CN10_19 thru_hole circle (at 29.21 13.35 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask))
    (pad CN10_18 thru_hole circle (at 31.75 10.81 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask))
    (pad CN10_17 thru_hole circle (at 29.21 10.81 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask))
    (pad CN10_16 thru_hole circle (at 31.75 8.27 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask))
    (pad CN10_15 thru_hole circle (at 29.21 8.27 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask))
    (pad CN10_14 thru_hole circle (at 31.75 5.73 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask))
    (pad CN10_13 thru_hole circle (at 29.21 5.73 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask))
    (pad CN10_12 thru_hole circle (at 31.75 3.19 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask))
    (pad CN10_11 thru_hole circle (at 29.21 3.19 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask))
    (pad CN10_10 thru_hole circle (at 31.75 0.65 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask))
    (pad CN10_9 thru_hole circle (at 29.21 0.65 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask))
    (pad CN10_8 thru_hole circle (at 31.75 -1.89 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask))
    (pad CN10_7 thru_hole circle (at 29.21 -1.89 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask))
    (pad CN10_6 thru_hole circle (at 31.75 -4.43 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask))
    (pad CN10_5 thru_hole circle (at 29.21 -4.43 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask))
    (pad CN10_4 thru_hole circle (at 31.75 -6.97 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask))
    (pad CN10_3 thru_hole circle (at 29.21 -6.97 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask))
    (pad CN10_2 thru_hole circle (at 31.75 -9.51 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask))
    (pad CN10_37 thru_hole circle (at 29.21 36.21 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask))
    (pad CN10_1 thru_hole rect (at 29.21 -9.51 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask))
    (pad CN7_38 thru_hole circle (at -29.21 36.21 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-PadCN7_38)"))
    (pad CN7_36 thru_hole circle (at -29.21 33.67 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-PadCN7_36)"))
    (pad CN7_35 thru_hole circle (at -31.75 33.67 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-PadCN7_35)"))
    (pad CN7_34 thru_hole circle (at -29.21 31.13 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-PadCN7_34)"))
    (pad CN7_33 thru_hole circle (at -31.75 31.13 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-PadCN7_33)"))
    (pad CN7_32 thru_hole circle (at -29.21 28.59 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-PadCN7_32)"))
    (pad CN7_31 thru_hole circle (at -31.75 28.59 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-PadCN7_31)"))
    (pad CN7_30 thru_hole circle (at -29.21 26.05 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-PadCN7_30)"))
    (pad CN7_29 thru_hole circle (at -31.75 26.05 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-PadCN7_29)"))
    (pad CN7_28 thru_hole circle (at -29.21 23.51 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-PadCN7_28)"))
    (pad CN7_27 thru_hole circle (at -31.75 23.51 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-PadCN7_27)"))
    (pad CN7_26 thru_hole circle (at -29.21 20.97 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask))
    (pad CN7_25 thru_hole circle (at -31.75 20.97 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-PadCN7_25)"))
    (pad CN7_24 thru_hole circle (at -29.21 18.43 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-PadCN7_24)"))
    (pad CN7_23 thru_hole circle (at -31.75 18.43 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-PadCN7_23)"))
    (pad CN7_22 thru_hole circle (at -29.21 15.89 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-PadCN7_19)"))
    (pad CN7_21 thru_hole circle (at -31.75 15.89 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-PadCN7_21)"))
    (pad CN7_20 thru_hole circle (at -29.21 13.35 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-PadCN7_19)"))
    (pad CN7_19 thru_hole circle (at -31.75 13.35 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-PadCN7_19)"))
    (pad CN7_18 thru_hole circle (at -29.21 10.81 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-PadCN7_18)"))
    (pad CN7_17 thru_hole circle (at -31.75 10.81 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-PadCN7_17)"))
    (pad CN7_16 thru_hole circle (at -29.21 8.27 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-PadCN7_16)"))
    (pad CN7_15 thru_hole circle (at -31.75 8.27 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-PadCN7_15)"))
    (pad CN7_14 thru_hole circle (at -29.21 5.73 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-PadCN7_14)"))
    (pad CN7_13 thru_hole circle (at -31.75 5.73 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-PadCN7_13)"))
    (pad CN7_12 thru_hole circle (at -29.21 3.19 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-PadCN7_12)"))
    (pad CN7_11 thru_hole circle (at -31.75 3.19 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask))
    (pad CN7_10 thru_hole circle (at -29.21 0.65 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask))
    (pad CN7_9 thru_hole circle (at -31.75 0.65 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask))
    (pad CN7_8 thru_hole circle (at -29.21 -1.89 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-PadCN7_19)"))
    (pad CN7_7 thru_hole circle (at -31.75 -1.89 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-PadCN7_7)"))
    (pad CN7_6 thru_hole circle (at -29.21 -4.43 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-PadCN7_6)"))
    (pad CN7_5 thru_hole circle (at -31.75 -4.43 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-PadCN7_5)"))
    (pad CN7_4 thru_hole circle (at -29.21 -6.97 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-PadCN7_4)"))
    (pad CN7_3 thru_hole circle (at -31.75 -6.97 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-PadCN7_3)"))
    (pad CN7_2 thru_hole circle (at -29.21 -9.51 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-PadCN7_2)"))
    (pad CN7_37 thru_hole circle (at -31.75 36.21 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-PadCN7_37)"))
    (pad CN7_1 thru_hole rect (at -31.75 -9.51 270) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-PadCN7_1)"))
  )

  (module Footprints:Shield_nucleo_outline (layer F.Cu) (tedit 5F4FD0A8) (tstamp 5F48697A)
    (at 38.5 26.5)
    (path /5F47B34E)
    (fp_text reference J1 (at 8.5 -5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Shield_nucleo_stage_outline (at 8.5 -4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user REF** (at -1 -7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user V2+ (at 63 40.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user V1+ (at 52 40.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "I1 I2 IHgh Tp" (at 49 31.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "DGND +5VD" (at 61 31.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "DGND +3.3VD" (at 49 24 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VHgh+ (at 40 24 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 61.31 34 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "+5VD DGND H2 L2 N_GND" (at 53.5 17 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 54.08 19.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "+5VD H1 L1 DGND" (at 16.5 37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 51.77 38 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 62.77 38 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 40.27 26.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 49.31 34 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 49.31 26.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 61.31 34 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 68 0) (layer Eco2.User) (width 0.12))
    (fp_line (start 90 36) (end 90 63) (layer Eco2.User) (width 0.12))
    (fp_line (start 0 42) (end 0 0) (layer Eco2.User) (width 0.12))
    (fp_line (start 54.85 39.8) (end 54.85 36.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 49.865 39.27) (end 49.23 38.635) (layer F.Fab) (width 0.1))
    (fp_line (start 54.85 36.2) (end 48.7 36.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 49.23 36.73) (end 54.31 36.73) (layer F.Fab) (width 0.1))
    (fp_line (start 54.31 39.27) (end 49.865 39.27) (layer F.Fab) (width 0.1))
    (fp_line (start 48.7 36.2) (end 48.7 39.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 51.77 39.33) (end 51.77 36.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 54.31 36.73) (end 54.31 39.27) (layer F.Fab) (width 0.1))
    (fp_line (start 54.37 39.33) (end 54.37 36.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 50.5 39.33) (end 49.17 39.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 51.77 39.33) (end 54.37 39.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 49.17 39.33) (end 49.17 38) (layer F.SilkS) (width 0.12))
    (fp_line (start 51.77 36.67) (end 54.37 36.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 48.7 39.8) (end 54.85 39.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 49.23 38.635) (end 49.23 36.73) (layer F.Fab) (width 0.1))
    (fp_line (start 62.77 39.33) (end 65.37 39.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 60.17 39.33) (end 60.17 38) (layer F.SilkS) (width 0.12))
    (fp_line (start 62.77 39.33) (end 62.77 36.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 62.77 36.67) (end 65.37 36.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 61.5 39.33) (end 60.17 39.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 60.23 38.635) (end 60.23 36.73) (layer F.Fab) (width 0.1))
    (fp_line (start 59.7 36.2) (end 59.7 39.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 65.31 36.73) (end 65.31 39.27) (layer F.Fab) (width 0.1))
    (fp_line (start 65.85 39.8) (end 65.85 36.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 60.865 39.27) (end 60.23 38.635) (layer F.Fab) (width 0.1))
    (fp_line (start 65.85 36.2) (end 59.7 36.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 59.7 39.8) (end 65.85 39.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 60.23 36.73) (end 65.31 36.73) (layer F.Fab) (width 0.1))
    (fp_line (start 65.31 39.27) (end 60.865 39.27) (layer F.Fab) (width 0.1))
    (fp_line (start 65.37 39.33) (end 65.37 36.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 43.35 28.3) (end 43.35 24.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 42.81 25.23) (end 42.81 27.77) (layer F.Fab) (width 0.1))
    (fp_line (start 37.73 27.135) (end 37.73 25.23) (layer F.Fab) (width 0.1))
    (fp_line (start 37.2 24.7) (end 37.2 28.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 39 27.83) (end 37.67 27.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 43.35 24.7) (end 37.2 24.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 37.2 28.3) (end 43.35 28.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 37.73 25.23) (end 42.81 25.23) (layer F.Fab) (width 0.1))
    (fp_line (start 42.87 27.83) (end 42.87 25.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 40.27 27.83) (end 40.27 25.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 40.27 25.17) (end 42.87 25.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.365 27.77) (end 37.73 27.135) (layer F.Fab) (width 0.1))
    (fp_line (start 37.67 27.83) (end 37.67 26.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 42.81 27.77) (end 38.365 27.77) (layer F.Fab) (width 0.1))
    (fp_line (start 40.27 27.83) (end 42.87 27.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 45.5 35.33) (end 44.17 35.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 54.45 35.33) (end 54.45 32.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 54.39 35.27) (end 44.865 35.27) (layer F.Fab) (width 0.1))
    (fp_line (start 46.77 35.33) (end 54.45 35.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 54.39 32.73) (end 54.39 35.27) (layer F.Fab) (width 0.1))
    (fp_line (start 44.23 32.73) (end 54.39 32.73) (layer F.Fab) (width 0.1))
    (fp_line (start 44.17 35.33) (end 44.17 34) (layer F.SilkS) (width 0.12))
    (fp_line (start 44.23 34.635) (end 44.23 32.73) (layer F.Fab) (width 0.1))
    (fp_line (start 43.7 35.8) (end 54.9 35.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 44.865 35.27) (end 44.23 34.635) (layer F.Fab) (width 0.1))
    (fp_line (start 43.7 32.2) (end 43.7 35.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 46.77 32.67) (end 54.45 32.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 54.9 35.8) (end 54.9 32.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 54.9 32.2) (end 43.7 32.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 46.77 35.33) (end 46.77 32.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 45.5 27.83) (end 44.17 27.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 44.23 25.23) (end 54.39 25.23) (layer F.Fab) (width 0.1))
    (fp_line (start 46.77 25.17) (end 54.45 25.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 43.7 28.3) (end 54.9 28.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 54.39 25.23) (end 54.39 27.77) (layer F.Fab) (width 0.1))
    (fp_line (start 46.77 27.83) (end 54.45 27.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 54.9 24.7) (end 43.7 24.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 54.9 28.3) (end 54.9 24.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 44.17 27.83) (end 44.17 26.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 43.7 24.7) (end 43.7 28.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 44.865 27.77) (end 44.23 27.135) (layer F.Fab) (width 0.1))
    (fp_line (start 44.23 27.135) (end 44.23 25.23) (layer F.Fab) (width 0.1))
    (fp_line (start 46.77 27.83) (end 46.77 25.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 54.39 27.77) (end 44.865 27.77) (layer F.Fab) (width 0.1))
    (fp_line (start 54.45 27.83) (end 54.45 25.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 56.23 32.73) (end 66.39 32.73) (layer F.Fab) (width 0.1))
    (fp_line (start 57.5 35.33) (end 56.17 35.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 58.77 35.33) (end 66.45 35.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 56.17 35.33) (end 56.17 34) (layer F.SilkS) (width 0.12))
    (fp_line (start 66.9 32.2) (end 55.7 32.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 55.7 32.2) (end 55.7 35.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 56.865 35.27) (end 56.23 34.635) (layer F.Fab) (width 0.1))
    (fp_line (start 66.9 35.8) (end 66.9 32.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 66.39 35.27) (end 56.865 35.27) (layer F.Fab) (width 0.1))
    (fp_line (start 66.45 35.33) (end 66.45 32.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 56.23 34.635) (end 56.23 32.73) (layer F.Fab) (width 0.1))
    (fp_line (start 58.77 35.33) (end 58.77 32.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 55.7 35.8) (end 66.9 35.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 58.77 32.67) (end 66.45 32.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 66.39 32.73) (end 66.39 35.27) (layer F.Fab) (width 0.1))
    (fp_line (start 60.43 20.77) (end 48.365 20.77) (layer F.Fab) (width 0.1))
    (fp_line (start 48.365 20.77) (end 47.73 20.135) (layer F.Fab) (width 0.1))
    (fp_line (start 11.17 40.83) (end 11.17 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.39 40.77) (end 11.865 40.77) (layer F.Fab) (width 0.1))
    (fp_line (start 47.73 20.135) (end 47.73 18.23) (layer F.Fab) (width 0.1))
    (fp_line (start 47.73 18.23) (end 60.43 18.23) (layer F.Fab) (width 0.1))
    (fp_line (start 49 20.83) (end 47.67 20.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 47.67 20.83) (end 47.67 19.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 60.43 18.23) (end 60.43 20.77) (layer F.Fab) (width 0.1))
    (fp_line (start 13.77 38.17) (end 21.45 38.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.77 40.83) (end 13.77 38.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.7 41.3) (end 21.9 41.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.9 41.3) (end 21.9 37.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 60.49 20.83) (end 60.49 18.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 47.2 21.3) (end 60.95 21.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 60.95 21.3) (end 60.95 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.23 38.23) (end 21.39 38.23) (layer F.Fab) (width 0.1))
    (fp_line (start 13.77 40.83) (end 21.45 40.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 40.83) (end 11.17 40.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.39 38.23) (end 21.39 40.77) (layer F.Fab) (width 0.1))
    (fp_line (start 50.27 18.17) (end 60.49 18.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 50.27 20.83) (end 50.27 18.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 50.27 20.83) (end 60.49 20.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.9 37.7) (end 10.7 37.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.7 37.7) (end 10.7 41.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.45 40.83) (end 21.45 38.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.865 40.77) (end 11.23 40.135) (layer F.Fab) (width 0.1))
    (fp_line (start 60.95 17.7) (end 47.2 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 47.2 17.7) (end 47.2 21.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.23 40.135) (end 11.23 38.23) (layer F.Fab) (width 0.1))
    (fp_line (start 68 0) (end 90 0) (layer Eco2.User) (width 0.12))
    (fp_line (start 90 0) (end 90 36) (layer Eco2.User) (width 0.12))
    (fp_line (start 0 0) (end 0 100) (layer Eco2.User) (width 0.12))
    (fp_line (start 0 100) (end 90 100) (layer Eco2.User) (width 0.12))
    (fp_line (start 90 100) (end 90 63) (layer Eco2.User) (width 0.12))
    (pad 22 thru_hole oval (at 54.08 19.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole rect (at 12.5 39.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad15)"))
    (pad 14 thru_hole oval (at 20.12 39.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad14)"))
    (pad 20 thru_hole oval (at 17.58 39.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 15.04 39.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 56.62 19.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole rect (at 49 19.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad13)"))
    (pad 30 thru_hole oval (at 59.16 19.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 51.54 19.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad14)"))
    (pad 4 thru_hole oval (at 53.04 38 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad4)"))
    (pad 3 thru_hole rect (at 50.5 38 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad3)"))
    (pad 6 thru_hole oval (at 64.04 38 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad6)"))
    (pad 5 thru_hole rect (at 61.5 38 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad5)"))
    (pad 8 thru_hole rect (at 39 26.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 41.54 26.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad7)"))
    (pad 10 thru_hole oval (at 48.04 34 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad10)"))
    (pad 9 thru_hole rect (at 45.5 34 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad9)"))
    (pad 11 thru_hole oval (at 50.58 34 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at 53.12 34 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad12)"))
    (pad 13 thru_hole oval (at 50.58 26.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad13)"))
    (pad 14 thru_hole oval (at 48.04 26.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 53.12 26.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad13)"))
    (pad 14 thru_hole rect (at 45.5 26.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad14)"))
    (pad 15 thru_hole oval (at 62.58 34 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad15)"))
    (pad 15 thru_hole oval (at 65.12 34 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad15)"))
    (pad 14 thru_hole rect (at 57.5 34 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad14)"))
    (pad 14 thru_hole oval (at 60.04 34 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad14)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.step
      (offset (xyz 20 -39.5 -1.6))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 90))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.step
      (offset (xyz 53 -26.5 -1.6))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 90))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.step
      (offset (xyz 53 -34 -1.6))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 90))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x05_P2.54mm_Vertical.step
      (offset (xyz 59 -19.5 -1.6))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 90))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.step
      (offset (xyz 65 -34 -1.6))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 90))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.step
      (offset (xyz 41.5 -26.5 -1.6))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 90))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.step
      (offset (xyz 53 -38 -1.6))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 90))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.step
      (offset (xyz 64 -38 -1.6))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 90))
    )
  )

  (gr_line (start 38.5 97) (end 128.5 97) (layer Edge.Cuts) (width 0.05) (tstamp 5F486AF5))
  (gr_line (start 128.5 26.5) (end 38.5 26.5) (layer Edge.Cuts) (width 0.05) (tstamp 5F485591))
  (gr_line (start 128.5 97) (end 128.5 26.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 38.5 26.5) (end 38.5 97) (layer Edge.Cuts) (width 0.05))

)
