G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.7-a382d34a8~88~ubuntu20.04.1*
G04 #@! TF.CreationDate,2021-06-18T16:25:46+02:00*
G04 #@! TF.ProjectId,Power,506f7765-722e-46b6-9963-61645f706362,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.7-a382d34a8~88~ubuntu20.04.1) date 2021-06-18 16:25:46*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,1.900000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J35*
X91440000Y-134620000D03*
G04 #@! TD*
G04 #@! TO.C,J34*
X63500000Y-119380000D03*
G04 #@! TD*
G04 #@! TO.C,J3*
X60960000Y-119380000D03*
G04 #@! TD*
G04 #@! TO.C,J33*
X132080000Y-121920000D03*
G04 #@! TD*
G04 #@! TO.C,J30*
X132080000Y-124460000D03*
G04 #@! TD*
G04 #@! TO.C,J27*
X89800000Y-109220000D03*
G04 #@! TD*
G04 #@! TO.C,J15*
X89800000Y-106680000D03*
G04 #@! TD*
G04 #@! TO.C,J32*
X89800000Y-111760000D03*
G04 #@! TD*
G04 #@! TO.C,J31*
X104140000Y-86360000D03*
G04 #@! TD*
G04 #@! TO.C,J29*
X94780000Y-109220000D03*
G04 #@! TD*
G04 #@! TO.C,J28*
X94780000Y-111760000D03*
G04 #@! TD*
G04 #@! TO.C,J26*
X91440000Y-132080000D03*
G04 #@! TD*
G04 #@! TO.C,J25*
X93980000Y-132080000D03*
G04 #@! TD*
G04 #@! TO.C,J24*
X50800000Y-86360000D03*
G04 #@! TD*
G04 #@! TO.C,J23*
X50800000Y-83820000D03*
G04 #@! TD*
G04 #@! TO.C,J22*
X50800000Y-68580000D03*
G04 #@! TD*
G04 #@! TO.C,J21*
X50800000Y-66040000D03*
G04 #@! TD*
G04 #@! TO.C,J20*
X99860000Y-109220000D03*
G04 #@! TD*
G04 #@! TO.C,J19*
X97320000Y-106680000D03*
G04 #@! TD*
G04 #@! TO.C,J18*
X87400000Y-106680000D03*
G04 #@! TD*
G04 #@! TO.C,J17*
X99860000Y-106680000D03*
G04 #@! TD*
G04 #@! TO.C,J16*
X94780000Y-106680000D03*
G04 #@! TD*
G04 #@! TO.C,J14*
X97320000Y-116840000D03*
G04 #@! TD*
G04 #@! TO.C,J13*
X84620000Y-109220000D03*
G04 #@! TD*
G04 #@! TO.C,J12*
X87400000Y-116840000D03*
G04 #@! TD*
G04 #@! TO.C,J11*
X97320000Y-114300000D03*
G04 #@! TD*
G04 #@! TO.C,J10*
X84620000Y-106680000D03*
G04 #@! TD*
G04 #@! TO.C,J9*
X87400000Y-114300000D03*
G04 #@! TD*
G04 #@! TO.C,J8*
X104140000Y-68580000D03*
G04 #@! TD*
G04 #@! TO.C,J7*
X104140000Y-83820000D03*
G04 #@! TD*
G04 #@! TO.C,J6*
X104140000Y-66040000D03*
G04 #@! TD*
M02*
